[INFO] Loaded 9 tokens from 'prova.cscn'
[INFO] Language loaded from 'src/parser/language.txt': 6 terminals, 7 productions
+-------+-------+-------+-------+-------+
| State | Input  | Read Token | Stack  | Action |
+-------+-------+-------+-------+-------+
|     5 | (                    | (          | ε (                 | S5         |
|    16 | ( 9                  | 9          | ε ( 9               | S16        |
|     5 | ( 9 +                | +          | ε (                 | R7         |
|    14 | ( 9 +                | F          | ε ( F               | G14        |
|     5 | ( 9 +                | +          | ε (                 | R5         |
|    13 | ( 9 +                | T          | ε ( T               | G13        |
|     5 | ( 9 +                | +          | ε (                 | R3         |
|    11 | ( 9 +                | E          | ε ( E               | G11        |
|    17 | ( 9 +                | +          | ε ( E +             | S17        |
|    16 | ( 9 + 8              | 8          | ε ( E + 8           | S16        |
|    17 | ( 9 + 8 *            | *          | ε ( E +             | R7         |
|    14 | ( 9 + 8 *            | F          | ε ( E + F           | G14        |
|    17 | ( 9 + 8 *            | *          | ε ( E +             | R5         |
|    19 | ( 9 + 8 *            | T          | ε ( E + T           | G19        |
|    18 | ( 9 + 8 *            | *          | ε ( E + T *         | S18        |
|    15 | ( 9 + 8 * (          | (          | ε ( E + T * (       | S15        |
|    16 | ( 9 + 8 * ( 3        | 3          | ε ( E + T * ( 3     | S16        |
|    15 | ( 9 + 8 * ( 3 )      | )          | ε ( E + T * (       | R7         |
|    14 | ( 9 + 8 * ( 3 )      | F          | ε ( E + T * ( F     | G14        |
|    15 | ( 9 + 8 * ( 3 )      | )          | ε ( E + T * (       | R5         |
|    13 | ( 9 + 8 * ( 3 )      | T          | ε ( E + T * ( T     | G13        |
|    15 | ( 9 + 8 * ( 3 )      | )          | ε ( E + T * (       | R3         |
|    21 | ( 9 + 8 * ( 3 )      | E          | ε ( E + T * ( E     | G21        |
|    22 | ( 9 + 8 * ( 3 )      | )          | ε ( E + T * ( E )   | S22        |
|    18 | ( 9 + 8 * ( 3 ) )    | )          | ε ( E + T *         | R6         |
|    20 | ( 9 + 8 * ( 3 ) )    | F          | ε ( E + T * F       | G20        |
|    17 | ( 9 + 8 * ( 3 ) )    | )          | ε ( E +             | R4         |
|    19 | ( 9 + 8 * ( 3 ) )    | T          | ε ( E + T           | G19        |
|     5 | ( 9 + 8 * ( 3 ) )    | )          | ε (                 | R2         |
|    11 | ( 9 + 8 * ( 3 ) )    | E          | ε ( E               | G11        |
|    12 | ( 9 + 8 * ( 3 ) )    | )          | ε ( E )             | S12        |
|     0 | ( 9 + 8 * ( 3 ) )    | $end       | ε                   | R6         |
|     4 | ( 9 + 8 * ( 3 ) )    | F          | ε F                 | G4         |
|     0 | ( 9 + 8 * ( 3 ) )    | $end       | ε                   | R5         |
|     3 | ( 9 + 8 * ( 3 ) )    | T          | ε T                 | G3         |
|     0 | ( 9 + 8 * ( 3 ) )    | $end       | ε                   | R3         |
|     2 | ( 9 + 8 * ( 3 ) )    | E          | ε E                 | G2         |
|     0 | ( 9 + 8 * ( 3 ) )    | $end       | ε                   | R1         |
|     1 | ( 9 + 8 * ( 3 ) )    | S          | ε S                 | G1         |
|     1 | ( 9 + 8 * ( 3 ) )    | $end       | ε S                 | Accept     |
