# =============================================================================
# SECTION 1: GRAMMAR DEFINITION AND PRODUCTION RULES
# =============================================================================
# IMPORTANT
# We transform (lexeme, action/goto column) from language.txt into a ( TERMINAL, (<lexeme, category>) , action/goto column ) inside RuleItem : {RuleItemType type; Token token; int column;}
# CAT_TERMINAL elements have category string_to_category(lexeme), all the others have CAT_INDIFERENT category (category is added in the code, not in this file)
# for PRODUCTION RULES we search each symbol from both hs (rhs and lhs) to find one that is in the vocabulary defined in GRAMMAR. Then we add them to the RulesV2 structure

[GRAMMAR]
START_SYMBOL: "S"
NON_TERMINALS: ("S",0) ("E",1) ("T",2) ("F",3)
TERMINALS: ("+",1) ("*",2) ("(",3) (")",4) ("$",0) ("CAT_NUMBER",5)

[PRODUCTIONS]
1 | S -> E
2 | E -> E + T
3 | E -> T
4 | T -> T * F
5 | T -> F
6 | F -> ( E )
7 | F -> CAT_NUMBER

# =============================================================================
# SECTION 2: SHIFT/REDUCE AUTOMATON - ACTION TABLE
# =============================================================================
# Columns correspond to TERMINALS in this order: $ + * ( ) CAT_NUMBER
# (column indices match those declared in TERMINALS and CAT_TERMINAL above)
# Actions: s<state> (shift), r<rule> (reduce), acc (accept), err (error)

[ACTION_TABLE]
0       | err  | err  | err  | s5   | err  | s6
1       | acc  | err  | err  | err  | err  | err
2       | r1   | s7   | err  | err  | err  | err
3       | r3   | r3   | s8   | err  | err  | err
4       | r5   | r5   | r5   | err  | err  | err
5       | err  | err  | err  | s15  | err  | s16
6       | r7   | r7   | r7   | err  | err  | err
7       | err  | err  | err  | s5   | err  | s6
8       | err  | err  | err  | s5   | err  | s6
9       | r2   | r2   | s8   | err  | err  | err
10      | r4   | r4   | r4   | err  | err  | err
11      | err  | s17  | err  | err  | s12  | err
12      | r6   | r6   | r6   | err  | err  | err
13      | err  | r3   | s18  | err  | r3   | err
14      | err  | r5   | r5   | err  | r5   | err
15      | err  | err  | err  | s15  | err  | s16
16      | err  | r7   | r7   | err  | r7   | err
17      | err  | err  | err  | s15  | err  | s16
18      | err  | err  | err  | s15  | err  | s16
19      | err  | r2   | s18  | err  | r2   | err
20      | err  | r4   | r4   | err  | r4   | err
21      | err  | s17  | err  | err  | s22  | err
22      | err  | r6   | r6   | err  | r6   | err

# =============================================================================
# SECTION 3: SHIFT/REDUCE AUTOMATON - GOTO TABLE
# =============================================================================
# Columns correspond to NON_TERMINALS in this order: S E T F
# (column indices match those declared in NON_TERMINALS above)

[GOTO_TABLE]
0       | 1    | 2    | 3    | 4
1       | err  | err  | err  | err
2       | err  | err  | err  | err
3       | err  | err  | err  | err
4       | err  | err  | err  | err
5       | err  | 11   | 13   | 14
6       | err  | err  | err  | err
7       | err  | err  | 9    | 4
8       | err  | err  | err  | 10
9       | err  | err  | err  | err
10      | err  | err  | err  | err
11      | err  | err  | err  | err
12      | err  | err  | err  | err
13      | err  | err  | err  | err
14      | err  | err  | err  | err
15      | err  | 21   | 13   | 14
16      | err  | err  | err  | err
17      | err  | err  | 19   | 14
18      | err  | err  | err  | 20
19      | err  | err  | err  | err
20      | err  | err  | err  | err
21      | err  | err  | err  | err
22      | err  | err  | err  | err